﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="UrlGeoCoordinatesServiceGoogle" value="https://maps.googleapis.com/maps/api/geocode/xml?address={0}&amp;sensor=true" />
    <add key="UrlGeoCoordinatesServiceGoogleOLD" value="http://maps.google.com/maps/geo?output=xml&amp;key=ABQIAAAA6raKseoK7Jfx_y3265gmJhRPVe4tIY4J33D_KoMZChxkV9fGzBQE4YmGxCXd7ZENLYIHHtpvcgFMDA&amp;q={0}" />
    <add key="UrlGeoCoordinatesServiceYahoo" value="http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20geo.placefinder%20where%20text%3D%22{0}%2C%20{1}%2C%20{2}%22&amp;diagnostics=true" />
    <add key="UrlConfiguratorDealerWebService" value="http://maxdev.masonite.com/webservices/services/DealerWebservice" />
    <add key="UrlConceptDealerWebService" value="http://maxdev.masonite.com/webservices/services/ConceptAccess" />
    <add key="UrlSnapShotWebService" value="https://v5service.i-snapshot.com/IsnapshotService.svc" />
    <add key="UrlKioskLoginApi" value="http://masonitekiosk.com/index.php?com=login&amp;task=ajax&amp;checkLogin=1" />
    <add key="KioskLoginData" value="{&quot;username&quot;:&quot;masonite&quot;,&quot;password&quot;:&quot;asdf&quot;,&quot;callbackFunc&quot;:&quot;reg_after_login&quot;}" />
    <add key="UrlKioskEditApi" value="http://masonitekiosk.com/index.php?com=masonite&amp;task=ajax&amp;saveKioskInfo=1&amp;data={0}" />
    <add key="UrlKioskEditData" value="{{&quot;kioskID&quot;:{0},&quot;kioskName&quot;:&quot;{1}&quot;,&quot;email&quot;:&quot;{2}&quot;,&quot;url&quot;:&quot;{3}&quot;,&quot;profile&quot;:&quot;us&quot;}}" />
    <add key="KioskDefaultUrl" value="http://webutil.masonite.com/MaxDisplay/Home/Login?client=2&amp;product=1&amp;distributor={0}&amp;dealer={1}" />
    <add key="GoogleMapsApiKey" value="" />
    <add key="SnapShotApiKey" value="3c9294f3-88af-4f8b-a20b-05651f7ba24a" />
    <add key="SmtpServer" value="TampaSMTP.masonite.com" />
    <add key="EmailMaxTeam" value="max@masonite.com" />
    <add key="ConfigureOneEntryProductId" value="146817281" />
    <add key="ConfigureOneInteriorProductId" value="112515511" />
    <add key="ConfigureOnePatioProductId" value="" />
    <add key="EnableSnapShotWebService" value="false" />
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="LogoPath" value="http://assets.masonitecloud.com/logo/" />
  </appSettings>
  <connectionStrings>
    <add name="SalesPointConnectionStringProd" connectionString="Server=swvmconf1sql2;Database=m_homecenters;User ID=SalesPointApp;Password=$@lEsP0i*t_;Trusted_Connection=False;" />
    <add name="SalesPointConnectionStringDev" connectionString="Server=SWVMCONF1SQL1;Database=m_homecenters;User ID=SalesPointApp;Password=$@lEsP0i*t_;Trusted_Connection=False;" />
    <add name="SalesPointConnectionString" connectionString="Server=SWVMCONF1SQL3;Database=m_homecenters;User ID=SalesPointApp;Password=$@lEsP0i*t_;Trusted_Connection=False;" />
    <add name="ConfiguratorConnectionStringProd" connectionString="Server=swvmconf1sql2;Database=concept;User ID=concept;Password=concept;Trusted_Connection=False;" />
    <add name="ConceptConnectionString" connectionString="Server=swvmconf1sql3;Database=Concept;User ID=concept;Password=concept;Trusted_Connection=False;" />
    <add name="ConfiguratorConnectionString" connectionString="Server=67.91.165.166;Database=Masonite90;User ID=concept;Password=concept;Trusted_Connection=False;" />
    <add name="LoggingConnectionString" connectionString="Server=SWVMCONF1SQL1;Database=Logging;User ID=LoggingApp;Password=_l0G%1n!@P~;Trusted_Connection=False;" />
    <add name="StorageAccount" connectionString="DefaultEndpointsProtocol=https;AccountName=masoniteassets;AccountKey=5ALkzFYVkEnFYWRTIcRdNTwcXOwoxF+6kySgPQc0uf4nDNCH4n+N9s+pwrN33coSfC4stX4CYn6SLMhW58e5xA==;" />
  </connectionStrings>
	<system.web>
		<compilation debug="true" targetFramework="4.0" />
		<authentication mode="Windows" />
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
		<httpHandlers>
			<add verb="*" path="*.xls" type="System.Web.StaticFileHandler" />
			<add verb="*" path="*.xlsx" type="System.Web.StaticFileHandler" />
      <add verb="*" path="*.doc" type="System.Web.StaticFileHandler" />
			<add verb="*" path="*.docx" type="System.Web.StaticFileHandler" />
		</httpHandlers>
	</system.web>
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false" />
		<modules runAllManagedModulesForAllRequests="true" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
	</system.webServer>
	<runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="4.0.0.0-4.0.0.1" newVersion="4.0.0.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
	</runtime>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IDealerService" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:8222/DealerService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDealerService" contract="Max.Wcf.DealerService.IDealerService" name="BasicHttpBinding_IDealerService" />
    </client>
  </system.serviceModel>
</configuration>
